src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String!, age: Int!): String!
  #products
  product(id: ID!): Product
  products: [Product!]!
}

type Mutation {
  login(email: String!, password: String!): AuthResponse
  addProduct(input: createProductInput!): Product
  updateProduct(id: ID!, input: updateProductInput!): Product!
  deleteProduct(id: ID!): ID
  addCategory(input: createCategoryInput): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  urlImage: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  urlImage: String!
}

input createProductInput {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input updateProductInput {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

input createCategoryInput {
  name: String!
  image: String!
}
