src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String!, age: Int!): String!
  #products
  product(id: ID!): Product
  products: [Product!]!
  category(id: ID!): Category
}

type Mutation {
  login(email: EmailAddress!, password: String!): AuthResponse
  addProduct(input: createProductInput!): Product
  updateProduct(id: ID!, input: updateProductInput!): Product!
  deleteProduct(id: ID!): ID
  addCategory(input: createCategoryInput): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: URL!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  urlImage: URL!
  products: [Product!]!
}

input createProductInput {
  name: String!
  price: Int!
  description: String!
  image: URL!
  categoryId: ID!
}

input updateProductInput {
  name: String
  price: Int
  description: String
  image: URL
  categoryId: ID
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

input createCategoryInput {
  name: CategoryNameType!
  image: URL!
}

scalar CategoryNameType
