src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String!, age: Int!): String!
  #products
  product(id: ID!): Product
  products: [Product!]!
}

type Mutation {
  addProduct(input: createProductInput!): Product
  updateProduct(id: ID!, input: updateProductInput!): Product!
  deleteProduct(id: ID!): ID
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  urlImage: String!
  createdAt: String!
}

input createProductInput {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input updateProductInput {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}
